# Table of Contents

* [Background](#Data-sources-background-information)
* [Data Import](#Data-import)
    * [Home Price](#Zillow-Home-price-data)
    * [Rent Price](#Zillow-Rent-Price-data)
    * [Construction](#Construction-data)
    * [Vacancy](#Rental-vacancy)
    * [Population](#Population)
* [Merging Dataframes](#Merging-final-DFs)
* [Plots](#Plotting)

## Data sources background information

| Data             | Source | Year or time period available | year or time period focus | rows  | link                                                                                                          | format | key                           | filename                                      |
|------------------|--------|-------------------------------|---------------------------|-------|---------------------------------------------------------------------------------------------------------------|--------|-------------------------------|-----------------------------------------------|
| rent prices      | Zillow | 2014-2020                     | 2019                      | 3234  | https://www.zillow.com/research/data/                                                                         | csv    | zip code                      | Zip_ZORI_AllHomesPlusMultifamily_Smoothed.csv |
| home prices      | Zillow | 1996-2020                     | 2019                      | 30442 | https://www.zillow.com/research/data/                                                                         | csv    | zip code                      | Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv  |
| new construction | Census | 2014-2019                     | 2019                      | 384   | https://www.census.gov/construction/bps/msaannual.html                                                        | xls    | CBSA                          | msaannual_201999.xls                          |
| rental vacancy   | Census | 2015-2020                     | 2019                      | 75    | https://www.census.gov/housing/hvs/data/rates.html                                                            | xlsx   | Metropolitan Statistical Area | tab4_msa_15_20_rvr.xlsx                       |
| population       | Census | 2010-2019                     | 2019                      | 81434 | https://www.census.gov/data/tables/time-series/demo/popest/2010s-total-metro-and-micro-statistical-areas.html | csv    | FIPS codes                    | cbsa-est2019-alldata.csv                      |

## Zillow rent prices

https://www.zillow.com/research/methodology-zori-repeat-rent-27092/

Zillow Observed Rent Index (ZORI): A smoothed measure of the typical observed market rate rent across a given region. ZORI is a repeat-rent index that is weighted to the rental housing stock to ensure representativeness across the entire market, not just those homes currently listed for-rent. The index is dollar-denominated by computing the mean of listed rents that fall into the 40th to 60th percentile range for all homes and apartments in a given region, which is once again weighted to reflect the rental housing stock. Details available in ZORI methodology.

What’s available to rent at any given time can change rapidly, and measures of median or average prices across time may not reflect actual market-based movements in rent prices, but instead simply reflect the fact that certain unit types are available at different times. ZORI solves this challenge by calculating price differences for the same rental unit over time, then aggregating those differences across all properties repeatedly listed for rent on Zillow.

Once the index is computed, it is smoothed using a three-month exponentially weighted moving average. Prior to publication, both the raw and smoothed indices are checked against a set of heuristics based on statistics of the time series to flag potential data quality issues so they can be investigated and fixed, or a determination can be made not to publish the series.

To make the index more interpretable, we attach a dollar value to the latest data point in the series and use the index’s month-to-month changes to chain the dollar value back in time. The dollar amount is calculated by taking the mean of the middle 20% (the 40-to-60 percentile) of the asking rent for observations from the most recent month. Using the mean of the middle quintile instead of a straight median better captures small changes in the market, while also reducing noise. To correct for bias in list rents, we use the same weights described above to make the dollar-denominated amount representative of the market of available homes. 

Zillow neigborhoods: https://data.opendatasoft.com/explore/dataset/zillow-neighborhoods@public/information/

## Zillow home prices

Zillow Home Value Index (ZHVI): A smoothed, seasonally adjusted measure of the typical home value and market changes across a given region and housing type. Zillow publishes top-tier ZHVI (typical value for homes within the 65th to 95th percentile range for a given region) and bottom-tier ZHVI (typical value for homes that fall within the 5th to 35th percentile range for a given region). Zillow also publishes ZHVI for all single-family residences (typical value for all single-family homes in a given region), for condo/coops, for all homes with 1, 2, 3, 4 and 5+ bedrooms ($), and the ZHVI per square foot (typical value of all homes per square foot calculated by taking the estimated home value for each home in a given region and dividing it by the home’s square footage). Check out this overview of ZHVI and a deep-dive into its methodology. The Zillow Home Value Forecast (ZHVF) is the one-year forecast of the ZHVI.

## New construction

New privately-owned residential construction - A monthly survey of 9,000 selected permit-issuing places; and an annual census of an additional 11,000 permit places that are not in the monthly sample. The monthly sample of permit-issuing places was selected using a stratified systematic sample procedure. All permit places located in selected large metropolitan areas were selected with certainty. The remaining places were stratified by state.

## Rental vacancy data

from here https://www.census.gov/housing/hvs/methodology/index.html

The CPS/HVS is administered by the Census Bureau using a probability selected sample of about 72,000 housing units, both occupied and vacant. The fieldwork is conducted during the calendar week that includes the 19th of the month. The questions refer to activities during the prior week; that is, the week that includes the 12th of the month. Households from all 50 states and the District of Columbia are in the survey for 4 consecutive months, out for 8, and then return for another 4 months before leaving the sample permanently. This design ensures a high degree of continuity from one month to the next (as well as over the year). The 4-8-4 sampling scheme has the added benefit of allowing the constant replenishment of the sample without excessive burden to respondents.

## Population data

Each year, the United States Census Bureau produces and publishes estimates of the population for the
nation, states, counties, state/county equivalents, and Puerto Rico.1 We estimate the resident population for
each year since the most recent decennial census by using measures of population change. The resident
population includes all people currently residing in the United States.

## FIPS, CBSA, Zip Codes, geocodes etc

CBSA = core based statistical areas

New metropolitan and micropolitan statistical area definitions were announced by OMB on June 6, 2003, based on application of the 2000 standards with Census 2000 data. Metropolitan and Micropolitan Statistical Areas are collectively referred to as Core-Based Statistical Areas.

Metropolitan statistical areas have at least one urbanized area of 50,000 or more population, plus adjacent territory that has a high degree of social and economic integration with the core as measured by commuting ties.
Micropolitan statistical areas are a new set of statistical areas that have at least one urban cluster of at least 10,000 but less than 50,000 population, plus adjacent territory that has a high degree of social and economic integration with the core as measured by commuting ties.
Metropolitan and micropolitan statistical areas are defined in terms of whole counties or county equivalents, including the six New England states. As of June 6, 2003, there are 362 metropolitan statistical areas and 560 micropolitan statistical areas in the United States.

https://www.huduser.gov/portal/datasets/usps_crosswalk.html

zip code tabulation areas? https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html

## Data import

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import sweetviz as sv
from datetime import datetime as dt
from matplotlib.ticker import FuncFormatter

#%matplotlib inline
pd.options.display.float_format = '{:,.4f}'.format
plt.style.use('seaborn-white')

### Zillow Home price data

In [2]:
home_prices = pd.read_csv('../data/Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv')

In [3]:
home_prices.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1996-01-31,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,nan,...,"1,397,980.0000","1,389,522.0000","1,383,244.0000","1,380,903.0000","1,385,338.0000","1,386,299.0000","1,385,537.0000","1,377,219.0000","1,366,529.0000","1,351,955.0000"
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,"362,440.0000",...,"969,701.0000","968,746.0000","967,546.0000","966,119.0000","965,833.0000","966,867.0000","968,066.0000","967,947.0000","966,726.0000","964,844.0000"
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,nan,...,"1,597,185.0000","1,590,668.0000","1,584,963.0000","1,581,334.0000","1,584,746.0000","1,586,066.0000","1,582,635.0000","1,575,709.0000","1,569,296.0000","1,569,607.0000"
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,"200,594.0000",...,"336,361.0000","336,399.0000","336,382.0000","336,475.0000","336,202.0000","336,398.0000","336,859.0000","337,928.0000","338,853.0000","339,429.0000"
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,"544,060.0000",...,"1,200,264.0000","1,198,154.0000","1,195,523.0000","1,193,421.0000","1,193,009.0000","1,194,815.0000","1,196,093.0000","1,196,435.0000","1,195,008.0000","1,194,721.0000"

In [4]:
home_prices.shape

(30421, 303)

In [5]:
# melt it
home_prices_l = pd.melt(home_prices, id_vars=home_prices.columns[range(9)], var_name='month_date', value_name='house_price')

In [6]:
home_prices_l.head()
home_prices_l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8943774 entries, 0 to 8943773
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   RegionID     int64
 1   SizeRank     int64
 2   RegionName   int64
 3   RegionType   object
 4   StateName    object
 5   State        object
 6   City         object
 7   Metro        object
 8   CountyName   object
 9   month_date   object
 10  house_price  float64
dtypes: float64(1), int64(3), object(7)
memory usage: 750.6+ MB

In [7]:
# convert to date
home_prices_l['month_date'] = pd.to_datetime(home_prices_l['month_date'])

In [8]:
home_prices_l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8943774 entries, 0 to 8943773
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   RegionID     int64
 1   SizeRank     int64
 2   RegionName   int64
 3   RegionType   object
 4   StateName    object
 5   State        object
 6   City         object
 7   Metro        object
 8   CountyName   object
 9   month_date   datetime64[ns]
 10  house_price  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 750.6+ MB

In [9]:
# just keep 2019 for now
home_prices_l_2019 = home_prices_l[(home_prices_l['month_date'] > '2018-12-31') & (home_prices_l['month_date'] < '2020-01-01')].copy()
home_prices_l_2019['month_date'].unique()

array(['2019-01-31T00:00:00.000000000', '2019-02-28T00:00:00.000000000',
       '2019-03-31T00:00:00.000000000', '2019-04-30T00:00:00.000000000',
       '2019-05-31T00:00:00.000000000', '2019-06-30T00:00:00.000000000',
       '2019-07-31T00:00:00.000000000', '2019-08-31T00:00:00.000000000',
       '2019-09-30T00:00:00.000000000', '2019-10-31T00:00:00.000000000',
       '2019-11-30T00:00:00.000000000', '2019-12-31T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [10]:
home_prices_l_2019 = home_prices_l_2019.drop(['SizeRank', 'RegionType', 'StateName', 'RegionID'], axis=1)
home_prices_l_2019.head()

,RegionName,State,City,Metro,CountyName,month_date,house_price
8396196,10025,NY,New York,New York-Newark-Jersey City,New York County,2019-01-31,"1,442,745.0000"
8396197,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2019-01-31,"973,282.0000"
8396198,10023,NY,New York,New York-Newark-Jersey City,New York County,2019-01-31,"1,689,338.0000"
8396199,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2019-01-31,"337,064.0000"
8396200,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2019-01-31,"1,207,290.0000"

In [11]:
prices = home_prices_l_2019.copy()

In [12]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365052 entries, 8396196 to 8761247
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   RegionName   365052 non-null  int64
 1   State        365052 non-null  object
 2   City         365052 non-null  object
 3   Metro        279276 non-null  object
 4   CountyName   365052 non-null  object
 5   month_date   365052 non-null  datetime64[ns]
 6   house_price  365052 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 22.3+ MB

In [16]:
len(prices['State'].sort_values().unique())

51

### Construction data

In [17]:
# skip 1-5 and 7 row ids
construction = pd.read_excel('../data/msaannual_201999_building_construction.xls', header=5, skiprows=[range(5), 6])
construction.head()
#construction.shape

,CSA,CBSA,Name,Total,1 Unit,2 Units,3 and 4 Units,5 Units or More,Num of Structures With 5 Units or More
0,999,10180,"Abilene, TX ...",370,354,16,0,0,0
1,184,10420,"Akron, OH ...",945,856,2,32,55,1
2,999,10500,"Albany, GA ...",402,182,0,0,220,10
3,440,10540,"Albany-Lebanon, OR ...",716,466,0,0,250,26
4,104,10580,"Albany-Schenectady-Troy, NY ...",1870,1120,40,45,665,48

In [18]:
# rename cols
construction = construction.rename(columns={'1 Unit' : 'unit_1',
                  '2 Unit' : 'unit_2',
                  '3 and 4 Units': 'unit_34',
                  '5 Units or More': 'unit_5',
                  'Num of Structures With 5 Units or More': 'unit_for_5orMore'})
construction.head()

,CSA,CBSA,Name,Total,unit_1,2 Units,unit_34,unit_5,unit_for_5orMore
0,999,10180,"Abilene, TX ...",370,354,16,0,0,0
1,184,10420,"Akron, OH ...",945,856,2,32,55,1
2,999,10500,"Albany, GA ...",402,182,0,0,220,10
3,440,10540,"Albany-Lebanon, OR ...",716,466,0,0,250,26
4,104,10580,"Albany-Schenectady-Troy, NY ...",1870,1120,40,45,665,48

### Rental vacancy

In [19]:
# this file has merged cells and other stuff
vacancy = pd.read_excel('../data/tab4_msa_15_20_rvr.xlsx', 
                        header=3, 
                        usecols='B:J') 
                        #skiprows=2, 
                        #skipfooter=509)

vacancy = vacancy.iloc[4:,:]
vacancy.shape

(549, 9)

In [20]:
# drop rows without MSA name
vacancy = vacancy.dropna(subset=['Metropolitan Statistical Area'], axis=0).reset_index()
vacancy.shape

(455, 10)

In [21]:
# rename cols
# there is an issue getting years for these quarters.. maybe just use 2019 for now?
vacancy = vacancy.rename(columns={'Metropolitan Statistical Area' : 'cbsa_title',
                  'First Quarter 2020'  : 'Q1',
                  'Margin of Error1'    : 'ErrorMargin1',
                  'Second Quarter 2020' : 'Q2',
                  'Margin of Error1.1'  : 'ErrorMargin2',
                  'Third Quarter 2020'  : 'Q3',
                  'Margin of Error1.2'  : 'ErrorMargin3',
                  'Fourth Quarter 2020' : 'Q4',
                  'Margin of Error1.3'  : 'ErrorMargin4'})
vacancy.head()

,index,cbsa_title,First Quarter 2020,ErrorMargin1,Second Quarter 2020,ErrorMargin2,Third Quarter 2020,ErrorMargin3,Fourth Quarter 2020,ErrorMargin4
0,4,"Akron, OH .......................................",10.2000,9.2000,NaN,NaN,NaN,NaN,NaN,NaN
1,5,"Albany-Schenectady-Troy, NY .....................",7.9000,6.7000,NaN,NaN,NaN,NaN,NaN,NaN
2,6,"Albuquerque, NM..................................",4.3000,2.8000,NaN,NaN,NaN,NaN,NaN,NaN
3,7,"Allentown-Bethlehem-Easton, PA-NJ................",4.5000,5.9000,NaN,NaN,NaN,NaN,NaN,NaN
4,8,"Atlanta-Sandy Springs-Roswell, GA1...............",6.9000,2.5000,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# keep 2019 data
vacancy = vacancy.iloc[76:151, :]
vacancy.tail()

,index,cbsa_title,First Quarter 2020,ErrorMargin1,Second Quarter 2020,ErrorMargin2,Third Quarter 2020,ErrorMargin3,Fourth Quarter 2020,ErrorMargin4
146,159,"Tulsa, OK........................................",7,5.3000,8.6000,5.4000,10.3000,5.9000,7.9000,5.2000
147,160,"Urban Honolulu, HI29.............................",5.9000,2.7000,6,2.7000,6,2.7000,4.6000,2.4000
148,161,"Virginia Beach-Norfolk-Newport News, VA-NC30.....",8.5000,5.5000,6.2000,4.1000,6.5000,4.5000,7.3000,5
149,162,"Washington-Arlington-Alexandria, DC-VA-MD-WV.....",5.9000,2.4000,6.1000,2.4000,5.1000,2.2000,5.2000,2.3000
150,163,"Worcester, MA....................................",4.5000,4.4000,4.7000,4.6000,1.1000,2.2000,0.4000,1.2000

In [23]:
vacancy.shape

(75, 10)

In [24]:
# vacancy.columns.values
# annoying can't figure out how to get col names

vacancy = vacancy.rename(columns= {vacancy.columns[3]: "Q1" })
vacancy = vacancy.rename(columns= {vacancy.columns[5]: "Q2" })
vacancy = vacancy.rename(columns= {vacancy.columns[7]: "Q3" })
vacancy = vacancy.rename(columns= {vacancy.columns[9]: "Q4" })
vacancy.head()

,index,cbsa_title,First Quarter 2020,Q1,Second Quarter 2020,Q2,Third Quarter 2020,Q3,Fourth Quarter 2020,Q4
76,89,"Akron, OH .......................................",2,4.1000,3.6000,6.1000,4,5.7000,14.2000,10.1000
77,90,"Albany-Schenectady-Troy, NY .....................",7.9000,6.6000,10.8000,7,15.5000,9.2000,15.6000,8.8000
78,91,"Albuquerque, NM..................................",7.1000,3.7000,6.8000,3.6000,7.8000,3.7000,4.4000,2.7000
79,92,"Allentown-Bethlehem-Easton, PA-NJ................",7.7000,7.7000,3.2000,5,0,(z),6.1000,7.2000
80,93,"Atlanta-Sandy Springs-Roswell, GA1...............",7.8000,2.7000,7.6000,2.7000,6.4000,2.5000,5.9000,2.3000

In [25]:
vacancy.tail()

,index,cbsa_title,First Quarter 2020,Q1,Second Quarter 2020,Q2,Third Quarter 2020,Q3,Fourth Quarter 2020,Q4
146,159,"Tulsa, OK........................................",7,5.3000,8.6000,5.4000,10.3000,5.9000,7.9000,5.2000
147,160,"Urban Honolulu, HI29.............................",5.9000,2.7000,6,2.7000,6,2.7000,4.6000,2.4000
148,161,"Virginia Beach-Norfolk-Newport News, VA-NC30.....",8.5000,5.5000,6.2000,4.1000,6.5000,4.5000,7.3000,5
149,162,"Washington-Arlington-Alexandria, DC-VA-MD-WV.....",5.9000,2.4000,6.1000,2.4000,5.1000,2.2000,5.2000,2.3000
150,163,"Worcester, MA....................................",4.5000,4.4000,4.7000,4.6000,1.1000,2.2000,0.4000,1.2000

In [26]:
# this doesn't have the actual CBSA codes, so get two files and merge them and join with this
# the two files are here from OMB:
# https://www.census.gov/geographies/reference-files/time-series/demo/metro-micro/delineation-files.html

CBSAs2 = pd.read_excel('../data/list2_2020.xls', header=2)
# drop footer
CBSAs2 = CBSAs2.iloc[:1269, :]
CBSAs2.tail()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
1264,49660,"Youngstown-Warren-Boardman, OH-PA",Metropolitan Statistical Area,Youngstown,39.0000,"88,000.0000"
1265,49700,"Yuba City, CA",Metropolitan Statistical Area,Yuba City,6.0000,"86,972.0000"
1266,49740,"Yuma, AZ",Metropolitan Statistical Area,Yuma,4.0000,"85,540.0000"
1267,49780,"Zanesville, OH",Micropolitan Statistical Area,Zanesville,39.0000,"88,084.0000"
1268,49820,"Zapata, TX",Micropolitan Statistical Area,Zapata,48.0000,"80,716.0000"

In [27]:
# clean up column names
CBSAs2.columns = CBSAs2.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [28]:
CBSAs2.head(1)

,cbsa_code,cbsa_title,metropolitan/micropolitan_statistical_area,principal_city_name,fips_state_code,fips_place_code
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,Aberdeen,46.0000,100.0000

In [29]:
# get rid of newline in col
CBSAs2 = CBSAs2.drop(['principal_city_name','fips_place_code'], axis=1)

In [30]:
CBSAs2.head(1)

,cbsa_code,cbsa_title,metropolitan/micropolitan_statistical_area,fips_state_code
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,46.0000

In [31]:
# this is what we will merge
CBSAs = CBSAs2.iloc[:, [0,1]].copy()

In [32]:
CBSAs.head(100)

   cbsa_code         cbsa_title
0      10100       Aberdeen, SD
1      10140       Aberdeen, WA
2      10180        Abilene, TX
3      10220            Ada, OK
4      10300         Adrian, MI
..       ...                ...
95     13300       Beeville, TX
96     13340  Bellefontaine, OH
97     13380     Bellingham, WA
98     13420        Bemidji, MN
99     13460           Bend, OR

[100 rows x 2 columns]

In [33]:
# clean up col for merge
vacancy['cbsa_title'] = vacancy['cbsa_title'].str.strip().str.replace('.', '')
vacancy.head()

,index,cbsa_title,First Quarter 2020,Q1,Second Quarter 2020,Q2,Third Quarter 2020,Q3,Fourth Quarter 2020,Q4
76,89,"Akron, OH",2,4.1000,3.6000,6.1000,4,5.7000,14.2000,10.1000
77,90,"Albany-Schenectady-Troy, NY",7.9000,6.6000,10.8000,7,15.5000,9.2000,15.6000,8.8000
78,91,"Albuquerque, NM",7.1000,3.7000,6.8000,3.6000,7.8000,3.7000,4.4000,2.7000
79,92,"Allentown-Bethlehem-Easton, PA-NJ",7.7000,7.7000,3.2000,5,0,(z),6.1000,7.2000
80,93,"Atlanta-Sandy Springs-Roswell, GA1",7.8000,2.7000,7.6000,2.7000,6.4000,2.5000,5.9000,2.3000

In [34]:
vacancy['cbsa_title'] = vacancy['cbsa_title'].str.replace('\d*$', '').str.replace('…', '')
vacancy['cbsa_title'] = vacancy['cbsa_title'].str.replace('Philadelphia-Camden-Wilmington, PA-NJ-DE-MD21', 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD')
vacancy.head(50)
vacancy.tail(50)

,index,cbsa_title,First Quarter 2020,Q1,Second Quarter 2020,Q2,Third Quarter 2020,Q3,Fourth Quarter 2020,Q4
101,114,"Grand Rapids-Wyoming, MI",4.9000,6.2000,4.9000,5.6000,2.8000,4.7000,5.5000,7.2000
102,115,"Greensboro-High Point, NC",9.8000,7.5000,7.1000,5.8000,5.1000,4.7000,10.9000,6.7000
103,116,"Hartford-West Hartford-East Hartford, CT",3.1000,3.2000,4.5000,3.7000,5.9000,4.2000,3.6000,3.6000
104,117,"Houston-The Woodlands-Sugar Land, TX",10.6000,2.8000,11.8000,2.9000,12.4000,3.1000,10.8000,2.9000
105,118,"Indianapolis-Carmel-Anderson, IN",5.7000,3.6000,9.1000,4.8000,7.2000,4.2000,6.3000,3.6000
106,119,"Jacksonville, FL",4.7000,3.9000,6.9000,5,4.7000,4.1000,4.5000,3.9000
107,120,"Kansas City, MO-KS",13.1000,4.1000,5.8000,2.7000,9.5000,3.3000,11.9000,3.7000
108,121,"Knoxville, TN",3.6000,4.3000,9.7000,7.2000,10.1000,6.7000,5.2000,5
109,122,"Las Vegas-Henderson-Paradise, NV",6.4000,2.6000,4.8000,2.2000,5.2000,2.2000,5.6000,2.5000
110,123,"Little Rock-North Little Rock-Conway, AR",13.2000,9,9.8000,7.5000,10.8000,8.2000,12.1000,8.4000
111,124,"Los Angeles-Long Beach-Anaheim, CA",3.6000,1.1000,4.5000,1.2000,3.9000,1.1000,4,1.1000
112,125,"Louisville/Jefferson County, KY-IN",11.9000,5.8000,13.3000,6,8.6000,5,8.2000,5.1000
113,126,"Memphis, TN-AR-MS",13,6.2000,8.7000,4.9000,11.6000,5.7000,9.3000,4.9000
114,127,"Miami-Fort Lauderdale-West Palm Beach, FL",7.8000,2.7000,6.3000,2.2000,6.9000,2.3000,7.3000,2.6000
115,128,"Milwaukee-Waukesha-West Allis, WI",7.3000,4.2000,5.8000,3.7000,6.2000,4.1000,7.3000,4.5000
116,129,"Minneapolis-St Paul-Bloomington, MN-WI",5.1000,3,5.9000,3.1000,2,2,3.1000,2.6000
117,130,"Nashville-Davidson-Murfreesboro-Franklin, TN",9.7000,4.4000,10.4000,4.8000,6.7000,4.3000,6.9000,4.5000
118,131,"New Haven-Milford, CT",1.8000,3,10.8000,6.9000,13.5000,8.6000,8.3000,6.6000
119,132,"New Orleans-Metairie, LA",11.3000,4.6000,7.8000,3.7000,9,3.8000,9.8000,4.5000
120,133,"New York-Newark-Jersey City, NY-NJ-PA",4,0.9000,4.6000,1,4.3000,1,4.3000,1
121,134,"North Port-Bradenton-Sarasota, FL",5.2000,7.7000,3.9000,6.8000,6.7000,9.8000,7.1000,7.4000
122,135,"Oklahoma City, OK",11.7000,5.1000,11.9000,4.9000,7.3000,3.9000,3.8000,2.9000
123,136,"Omaha-Council Bluffs, NE-IA",6.9000,3.7000,5,3.2000,7.6000,4,5.7000,3.4000
124,137,"Orlando-Kissimmee-Sanford, FL",6.9000,3.6000,9.2000,4.1000,7.1000,3.6000,10.3000,4.6000
125,138,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",8.4000,2.8000,6.4000,2.6000,8,2.9000,5.4000,2.4000
126,139,"Phoenix-Mesa-Scottsdale, AZ",4,2.2000,5.6000,2.7000,5.3000,2.6000,5.1000,2.4000
127,140,"Pittsburgh, PA",5.3000,3.9000,7.2000,4.4000,5.8000,3.9000,11.2000,5.5000
128,141,"Portland-Vancouver-Hillsboro, OR-WA",5.6000,2.6000,4.1000,2.3000,4.7000,2.4000,3.2000,1.9000
129,142,"Providence-Warwick, RI-MA",3.5000,1.6000,4.6000,2,4.7000,2,4.3000,1.9000
130,143,"Raleigh, NC",6.5000,4.8000,8,5.2000,8.9000,5.9000,4.6000,4.3000
131,144,"Richmond, VA",7.6000,5.6000,13.6000,7.5000,10.7000,7.2000,7.1000,5
132,145,"Riverside-San Bernardino-Ontario, CA",5.5000,2.7000,3.7000,2.3000,5.5000,2.9000,3.3000,2.3000
133,146,"Rochester, NY",6.9000,5.4000,4,4.1000,9.1000,6.4000,3,4.5000
134,147,"Sacramento-Roseville-Arden-Arcade, CA",3.7000,2.6000,5.9000,3.8000,5.1000,3.7000,2.7000,2.4000
135,148,"St Louis, MO-IL",8.1000,3.8000,7.6000,3.7000,10.6000,4.4000,9.1000,4.2000
136,149,"Salt Lake City, UT",6.5000,4.1000,4.4000,3.4000,5.3000,3.8000,3.6000,3.3000
137,150,"San Antonio-New Braunfels, TX",9.3000,4.3000,13.1000,5.1000,9,4.1000,8.9000,4.3000
138,151,"San Diego-Carlsbad, CA",5.5000,2.7000,7,3,7,3.4000,3.8000,2.4000
139,152,"San Francisco-Oakland-Hayward, CA",3.9000,1.9000,4.7000,2.1000,3.3000,1.8000,3.3000,1.8000
140,153,"San Jose-Sunnyvale-Santa Clara, CA",2.5000,2.5000,2,2.2000,3.7000,3,6.3000,3.6000
141,154,"Seattle-Tacoma-Bellevue, WA",3.9000,2.2000,3.3000,2.1000,4.6000,2.3000,5.6000,2.6000
142,155,"Syracuse, NY",17.9000,13.2000,5,6.5000,11.8000,8.1000,11.8000,9.8000
143,156,"Tampa-St Petersburg-Clearwater, FL",11.8000,4.6000,12,4.4000,10,4.3000,8.8000,4.1000
144,157,"Toledo, OH",18.1000,13.8000,7.4000,10.6000,4.3000,7.1000,10.6000,8.7000
145,158,"Tucson, AZ",5,4.3000,8.1000,5.9000,10,7,6.8000,5.5000
146,159,"Tulsa, OK",7,5.3000,8.6000,5.4000,10.3000,5.9000,7.9000,5.2000
147,160,"Urban Honolulu, HI",5.9000,2.7000,6,2.7000,6,2.7000,4.6000,2.4000
148,161,"Virginia Beach-Norfolk-Newport News, VA-NC",8.5000,5.5000,6.2000,4.1000,6.5000,4.5000,7.3000,5
149,162,"Washington-Arlington-Alexandria, DC-VA-MD-WV",5.9000,2.4000,6.1000,2.4000,5.1000,2.2000,5.2000,2.3000
150,163,"Worcester, MA",4.5000,4.4000,4.7000,4.6000,1.1000,2.2000,0.4000,1.2000

In [35]:
vacancy = vacancy.drop(['index'], axis=1)

In [36]:
#CBSAs.to_csv('CBSAs.csv', index=False)

In [37]:
vacancy_merge = pd.merge(vacancy, CBSAs, how= 'left', on = 'cbsa_title')
# why duplicates?
# there is lots of issues - the names are outdated and the merge is not going to work
# since only 20 or so, just export and fix manually
#vacancy_merge.to_csv('vacancy_merge2.csv', index=False)

In [38]:
# just fix it manually
vacancy_merge2 = pd.read_csv('../data/vacancy_merge_fixed.csv')
vacancy_merge2.head()

,cbsa_title,Q1,ErrorMargin1,Q2,ErrorMargin2,Q3,ErrorMargin3,Q4,ErrorMargin4,cbsa_code
0,"Akron, OH",2.0000,4.1000,3.6000,6.1000,4.0000,5.7,14.2000,10.1000,10420
1,"Albany-Schenectady-Troy, NY",7.9000,6.6000,10.8000,7.0000,15.5000,9.2,15.6000,8.8000,10580
2,"Albuquerque, NM",7.1000,3.7000,6.8000,3.6000,7.8000,3.7,4.4000,2.7000,10740
3,"Allentown-Bethlehem-Easton, PA-NJ",7.7000,7.7000,3.2000,5.0000,0.0000,(z),6.1000,7.2000,10900
4,"Atlanta-Sandy Springs-Roswell, GA",7.8000,2.7000,7.6000,2.7000,6.4000,2.5,5.9000,2.3000,12060

In [39]:
construction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CSA               384 non-null    int64
 1   CBSA              384 non-null    int64
 2   Name              384 non-null    object
 3   Total             384 non-null    int64
 4   unit_1            384 non-null    int64
 5   2 Units           384 non-null    int64
 6   unit_34           384 non-null    int64
 7   unit_5            384 non-null    int64
 8   unit_for_5orMore  384 non-null    int64
dtypes: int64(8), object(1)
memory usage: 27.1+ KB

In [40]:
# now merge with construction
vaca_constr = pd.merge(vacancy_merge2, construction, how= 'left', left_on = 'cbsa_code', right_on = 'CBSA')

In [41]:
vaca_constr.head()
vaca_constr.shape
vaca_constr[vaca_constr.isna().any(axis=1)]

,cbsa_title,Q1,ErrorMargin1,Q2,ErrorMargin2,Q3,ErrorMargin3,Q4,ErrorMargin4,cbsa_code,CSA,CBSA,Name,Total,unit_1,2 Units,unit_34,unit_5,unit_for_5orMore
25,"Grand Rapids-Wyoming, MI",4.9000,6.2000,4.9000,5.6000,2.8000,4.7,5.5000,7.2000,24330,nan,nan,NaN,nan,nan,nan,nan,nan,nan

### Population

In [42]:
# actually let's just use CBSA population data.. we don't need sub county..
population = pd.read_csv('../data/cbsa-est2019-alldata.csv', encoding = "ISO-8859-1")

In [43]:
population.head()

,CBSA,MDIV,STCOU,NAME,LSAD,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RESIDUAL2010,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015,RESIDUAL2016,RESIDUAL2017,RESIDUAL2018,RESIDUAL2019
0,10180,nan,nan,"Abilene, TX",Metropolitan Statistical Area,165252,165252,165585,166634,167442,...,-5,-3,-9,23,-22,-17,-4,-5,-4,-9
1,10180,nan,"48,059.0000","Callahan County, TX",County or equivalent,13544,13545,13512,13511,13488,...,-1,-1,-1,-2,-2,-1,0,0,0,-1
2,10180,nan,"48,253.0000","Jones County, TX",County or equivalent,20202,20192,20238,20270,19870,...,1,3,14,5,1,1,-1,0,-1,-2
3,10180,nan,"48,441.0000","Taylor County, TX",County or equivalent,131506,131515,131835,132853,134084,...,-5,-5,-22,20,-21,-17,-3,-5,-3,-6
4,10420,nan,nan,"Akron, OH",Metropolitan Statistical Area,703200,703196,703031,703200,702109,...,-33,-12,-48,-87,-115,-48,-17,-27,-18,-22

In [44]:
population['LSAD'].unique()

array(['Metropolitan Statistical Area', 'County or equivalent',
       'Metropolitan Division', 'Micropolitan Statistical Area'],
      dtype=object)

In [45]:
#population.info()
# just keep what we need
population = population.loc[:, ['CBSA', 'NAME', 'LSAD', 'POPESTIMATE2019']]
population = population[population['LSAD'].isin(['Metropolitan Statistical Area', 'Micropolitan Statistical Area'])]

In [46]:
population.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 926 entries, 0 to 2795
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CBSA             926 non-null    int64
 1   NAME             926 non-null    object
 2   LSAD             926 non-null    object
 3   POPESTIMATE2019  926 non-null    int64
dtypes: int64(2), object(2)
memory usage: 36.2+ KB

### ZIP and CBSA crosswalk files

In [47]:
# 4th quarter ZIP and CBSA crosswalk files:
# some ZIPs are in multiple CBSAs?
# how many unique do we have?
# from wikipedia, says there is around 900:
# https://en.wikipedia.org/wiki/List_of_core-based_statistical_areas

# load the CBSA to ZIP, since we have more zip data.. we could plot or get means of zips within multiple CBSAs
CBSA_to_ZIP = pd.read_excel('../data/CBSA_ZIP_122019.xlsx')

In [48]:
CBSA_to_ZIP.head()

    CBSA    ZIP  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0  10100  57426     0.0011     0.0000     0.0006     0.0010
1  10100  57475     0.0017     0.0000     0.0006     0.0015
2  10100  57435     0.0007     0.0000     0.0000     0.0006
3  10100  57466     0.0010     0.0000     0.0000     0.0008
4  10100  57422     0.0003     0.0000     0.0000     0.0002

In [49]:
CBSA_to_ZIP.shape

(50754, 6)

In [50]:
prices.head()

,RegionName,State,City,Metro,CountyName,month_date,house_price
8396196,10025,NY,New York,New York-Newark-Jersey City,New York County,2019-01-31,"1,442,745.0000"
8396197,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2019-01-31,"973,282.0000"
8396198,10023,NY,New York,New York-Newark-Jersey City,New York County,2019-01-31,"1,689,338.0000"
8396199,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2019-01-31,"337,064.0000"
8396200,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2019-01-31,"1,207,290.0000"

In [51]:
# keep what we need
CBSA_to_ZIP = CBSA_to_ZIP.iloc[:,[0,1]].copy()

In [52]:
# merge with prices
prices_CBSA = pd.merge(CBSA_to_ZIP, prices, left_on='ZIP', right_on='RegionName', how='inner')

In [53]:
prices_CBSA.head()

,CBSA,ZIP,RegionName,State,City,Metro,CountyName,month_date,house_price
0,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-01-31,"191,067.0000"
1,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-02-28,"193,162.0000"
2,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-03-31,"196,522.0000"
3,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-04-30,"199,920.0000"
4,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-05-31,"200,750.0000"

In [54]:
prices_CBSA.shape

(494988, 9)

In [55]:
prices.shape

(365052, 7)

### Merging final DFs

In [56]:
# now merge with vaca_constr
prices_CBSA_vaca_construction = pd.merge(prices_CBSA, vaca_constr, how='left')
prices_CBSA_vaca_construction.head()

,CBSA,ZIP,RegionName,State,City,Metro,CountyName,month_date,house_price,cbsa_title,...,ErrorMargin4,cbsa_code,CSA,Name,Total,unit_1,2 Units,unit_34,unit_5,unit_for_5orMore
0,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-01-31,"191,067.0000",NaN,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
1,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-02-28,"193,162.0000",NaN,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
2,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-03-31,"196,522.0000",NaN,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
3,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-04-30,"199,920.0000",NaN,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
4,10100,57426,57426,SD,Columbia,Aberdeen,Brown County,2019-05-31,"200,750.0000",NaN,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan

In [57]:
prices_CBSA_vaca_construction.shape

(494988, 27)

In [58]:
population.head()

,CBSA,NAME,LSAD,POPESTIMATE2019
0,10180,"Abilene, TX",Metropolitan Statistical Area,172060
4,10420,"Akron, OH",Metropolitan Statistical Area,703479
7,10500,"Albany, GA",Metropolitan Statistical Area,146726
12,10540,"Albany-Lebanon, OR",Metropolitan Statistical Area,129749
14,10580,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,880381

In [59]:
# merge with population
prices_CBSA_vaca_construction_pop = pd.merge(population, prices_CBSA_vaca_construction, how='inner', on = 'CBSA')
prices_CBSA_vaca_construction_pop.head()

,CBSA,NAME,LSAD,POPESTIMATE2019,ZIP,RegionName,State,City,Metro,CountyName,...,ErrorMargin4,cbsa_code,CSA,Name,Total,unit_1,2 Units,unit_34,unit_5,unit_for_5orMore
0,10180,"Abilene, TX",Metropolitan Statistical Area,172060,79553,79553,TX,Stamford,Abilene,Jones County,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
1,10180,"Abilene, TX",Metropolitan Statistical Area,172060,79553,79553,TX,Stamford,Abilene,Jones County,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
2,10180,"Abilene, TX",Metropolitan Statistical Area,172060,79553,79553,TX,Stamford,Abilene,Jones County,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
3,10180,"Abilene, TX",Metropolitan Statistical Area,172060,79553,79553,TX,Stamford,Abilene,Jones County,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan
4,10180,"Abilene, TX",Metropolitan Statistical Area,172060,79553,79553,TX,Stamford,Abilene,Jones County,...,nan,nan,nan,NaN,nan,nan,nan,nan,nan,nan

In [60]:
prices_CBSA_vaca_construction_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 345912 entries, 0 to 345911
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   CBSA              345912 non-null  int64
 1   NAME              345912 non-null  object
 2   LSAD              345912 non-null  object
 3   POPESTIMATE2019   345912 non-null  int64
 4   ZIP               345912 non-null  int64
 5   RegionName        345912 non-null  int64
 6   State             345912 non-null  object
 7   City              345912 non-null  object
 8   Metro             318912 non-null  object
 9   CountyName        345912 non-null  object
 10  month_date        345912 non-null  datetime64[ns]
 11  house_price       345912 non-null  float64
 12  cbsa_title        130272 non-null  object
 13  Q1                130272 non-null  float64
 14  ErrorMargin1      130272 non-null  float64
 15  Q2                130272 non-null  float64
 16  ErrorMargin2      130272 non-null  float64
 17  Q3                130272 non-null  float64
 18  ErrorMargin3      130272 non-null  object
 19  Q4                130272 non-null  float64
 20  ErrorMargin4      130272 non-null  float64
 21  cbsa_code         130272 non-null  float64
 22  CSA               130272 non-null  float64
 23  Name              130272 non-null  object
 24  Total             130272 non-null  float64
 25  unit_1            130272 non-null  float64
 26  2 Units           130272 non-null  float64
 27  unit_34           130272 non-null  float64
 28  unit_5            130272 non-null  float64
 29  unit_for_5orMore  130272 non-null  float64
dtypes: datetime64[ns](1), float64(16), int64(4), object(9)
memory usage: 81.8+ MB

In [61]:
prices_CBSA_vaca_construction_pop.describe()

,CBSA,POPESTIMATE2019,ZIP,RegionName,house_price,Q1,ErrorMargin1,Q2,ErrorMargin2,Q3,Q4,ErrorMargin4,cbsa_code,CSA,Total,unit_1,2 Units,unit_34,unit_5,unit_for_5orMore
count,"345,912.0000","345,912.0000","345,912.0000","345,912.0000","345,912.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000","130,272.0000"
mean,"30,184.6054","2,001,515.9983","48,018.1390","48,018.1390","244,696.0236",6.7165,3.5155,6.7722,3.5132,6.8514,6.5263,3.4719,"30,562.4005",385.9306,"19,225.2411","8,708.2333",355.0947,272.3646,"9,889.5485",283.3475
std,"11,319.3559","3,909,288.9376","27,310.7045","27,310.7045","282,045.9068",3.2333,2.1577,2.8755,1.9805,2.9032,3.0330,1.9835,"11,215.7523",204.2319,"18,903.7509","8,374.4595",531.7455,368.0784,"12,876.7178",367.5669
min,"10,100.0000","12,728.0000",501.0000,501.0000,"12,828.0000",1.7000,0.9000,1.5000,1.0000,0.0000,0.4000,1.0000,"10,420.0000",104.0000,757.0000,399.0000,0.0000,0.0000,0.0000,0.0000
25%,"19,740.0000","89,339.0000","25,703.0000","25,703.0000","114,223.7500",4.0000,2.2000,4.6000,2.1000,4.7000,4.3000,2.2000,"19,100.0000",216.0000,"4,313.0000","3,319.0000",42.0000,52.0000,"1,343.0000",45.0000
50%,"31,080.0000","355,873.0000","46,618.0000","46,618.0000","172,543.5000",5.7000,2.9000,6.1000,3.0000,6.4000,5.4000,2.9000,"33,460.0000",400.0000,"14,599.0000","6,963.0000",134.0000,104.0000,"5,572.0000",159.0000
75%,"39,580.0000","2,122,271.0000","70,535.0000","70,535.0000","275,097.0000",8.2000,4.4000,8.1000,4.7000,8.6000,8.3000,4.5000,"39,300.0000",464.0000,"26,599.0000","11,072.0000",382.0000,293.0000,"12,567.0000",362.0000
max,"49,820.0000","19,216,182.0000","99,901.0000","99,901.0000","9,020,423.0000",18.1000,13.8000,15.8000,12.4000,16.5000,21.0000,10.1000,"49,340.0000",999.0000,"63,672.0000","39,507.0000","1,786.0000","1,289.0000","47,021.0000","1,363.0000"

In [62]:
# this is our final merged file, save it
# prices_CBSA_vaca_construction_pop.to_csv('../data/HOUSE_prices_CBSA_vaca_construction_pop.csv', index=False)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import sweetviz as sv
from datetime import datetime as dt
from matplotlib.ticker import FuncFormatter

#%matplotlib inline
pd.options.display.float_format = '{:,.4f}'.format
plt.style.use('seaborn-white')
# aggregate to zip codes
# We are going to use a couple classes to manage our data and methods
import sys
sys.path.insert(1, '../src')
from classes import data, data_un_Agg_no_rent

In [2]:
data = pd.read_csv('../data/HOUSE_prices_CBSA_vaca_construction_pop.csv')
dataobj = data_un_Agg_no_rent(data, 2019)

/usr/local/anaconda3/envs/realty-market-app/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (12,18,23) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
dataobj.df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345912 entries, 0 to 345911
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CBSA          345912 non-null  object
 1   CBSA_type     345912 non-null  object
 2   CBSA_name     345912 non-null  object
 3   zip_code      345912 non-null  object
 4   state         345912 non-null  object
 5   month_date    345912 non-null  object
 6   house_price   345912 non-null  float64
 7   cbsa_title    130272 non-null  object
 8   pop_2019_est  345912 non-null  int64
 9   ErrorMargin2  130272 non-null  float64
 10  unit_1        130272 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 29.0+ MB

In [4]:
dataobj.df.head()

,CBSA,CBSA_type,CBSA_name,zip_code,state,month_date,house_price,cbsa_title,pop_2019_est,ErrorMargin2,unit_1
0,10180,Metropolitan Statistical Area,"Abilene, TX",79553,TX,2019-01-31,"70,255.0000",NaN,172060,nan,nan
1,10180,Metropolitan Statistical Area,"Abilene, TX",79553,TX,2019-02-28,"70,721.0000",NaN,172060,nan,nan
2,10180,Metropolitan Statistical Area,"Abilene, TX",79553,TX,2019-03-31,"71,193.0000",NaN,172060,nan,nan
3,10180,Metropolitan Statistical Area,"Abilene, TX",79553,TX,2019-04-30,"71,429.0000",NaN,172060,nan,nan
4,10180,Metropolitan Statistical Area,"Abilene, TX",79553,TX,2019-05-31,"71,357.0000",NaN,172060,nan,nan

In [5]:
dataobj.nulls

CBSA            215640
CBSA_type       215640
CBSA_name       215640
zip_code        215640
state           215640
month_date      215640
house_price     215640
cbsa_title           0
pop_2019_est    215640
ErrorMargin2         0
unit_1               0
dtype: int64

In [6]:
dataobj.uniq_len('zip_code')

'The number of zip_code is: 25013'

In [7]:
agg_zip = dataobj.agg_by_zip()

In [8]:
agg_zip.df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28826 entries, 0 to 28825
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CBSA           28826 non-null  object
 1   CBSA_type      28826 non-null  object
 2   CBSA_name      28826 non-null  object
 3   zip_code       28826 non-null  object
 4   state          28826 non-null  object
 5   house_price    28826 non-null  float64
 6   house_priceSD  28826 non-null  float64
 7   pop_2019_est   28826 non-null  int64
dtypes: float64(2), int64(1), object(5)
memory usage: 1.8+ MB

In [9]:
agg_zip.df.head()

,CBSA,CBSA_type,CBSA_name,zip_code,state,house_price,house_priceSD,pop_2019_est
0,10100,Micropolitan Statistical Area,"Aberdeen, SD",57401,SD,"170,557.3333",813.8851,42668
1,10100,Micropolitan Statistical Area,"Aberdeen, SD",57426,SD,"200,517.0000","4,954.6172",42668
2,10100,Micropolitan Statistical Area,"Aberdeen, SD",57427,SD,"226,508.3333","1,669.6043",42668
3,10100,Micropolitan Statistical Area,"Aberdeen, SD",57428,SD,"65,125.6667","1,323.5861",42668
4,10100,Micropolitan Statistical Area,"Aberdeen, SD",57432,SD,"115,267.5833","2,208.7741",42668

In [10]:
agg_zip.uniq_len('zip_code')

'The number of zip_code is: 25013'

In [13]:
agg_zip.df['state'].sort_values().unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [18]:
agg_zip = agg_zip.df

In [19]:
agg_zip.columns

Index(['CBSA', 'CBSA_type', 'CBSA_name', 'zip_code', 'state', 'house_price',
       'house_priceSD', 'pop_2019_est'],
      dtype='object')